input {
    file {
        path => "/home/test.log"
    }
}


filter{

    if [message] =~ /^Tcp/ {
        drop {}
    }

    if [message] =~ /^\// {
        drop {}
    }


    if [message] =~ /^Time/ {
        drop {}
    }

    if [message] =~ /^# Time: / {
    	drop {}
    }
    
    if [message] =~ /^# User/ {
        drop {}
    }

    if [message] =~ /^use/ {
        drop {}
    }

    if [message] =~ /^SET/ {
        drop {}
    }

    grok {
    	match => {
            message => [
                "# Query_time: %{NUMBER:Query_time}(.*)Lock_time: %{NUMBER:Lock_time}(.*)Rows_sent: %{NUMBER:Rows_sent}(.*)Rows_examined: %{NUMBER:Rows_examined}",
                "%{GREEDYDATA:Query_sql}"
            ]
        }
    }
    

    mutate {
        convert => [ "Query_time", "float" ]
    }


    mutate {
        convert => [ "Lock_time", "float" ]
    }


    mutate {
        convert => [ "Rows_sent", "float" ]
    }


    mutate {
        convert => [ "Rows_examined", "float" ]
    }

}


output {
    elasticsearch {
        hosts => ["10.0.2.51:9200"]
        index => "mysql-%{+YYYY.MM.dd}"
    }
}

